<<<<<<< HEAD
Db = "mongodb+srv://admin:patrickkwon123@cluster0.jjyc6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 6969
salt = "hashthispassword"
=======
Db = ""
PORT = 6969
>>>>>>> e4057f20ecc95f92367e38113f167c52fa79e097
